<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                border-style: dashed;
                height: 400px;
                padding: 10px;
                width:600px;
                background-color: pink;
            }
        
            h1 , h3{
                font-family: fantasy;
                color : purple;
            }
            #pic {
                width: 300px;
                float: left;
                margin-right:10px;
                margin-bottom: 2px;
            }
            .caption {
                font-style: italic;
                color: purple:
                font-weight: bold;
                float: right;
                width: 280px;
                margin-left:5px;
            }
            #post {
                width:600px;
                
            }
        </style>
    </head>
    <body>
        
        <h1>You are invited!</h1>

        <h3>To John's birthday!</h3>
        
        
        
        <h6>Posted on 6 february 2020</h6>
        <img id="pic" src="https://ak.picdn.net/shutterstock/videos/32629903/thumb/1.jpg">
        <p class = "caption">Happy John's Birthday.You understand me more than I can even understand myself. I could never thank you enough for all that you have done for me. Happy Birthday to the best friend in this whole world.</p>
        <p class="caption">The details:</p>
        <ul>
            <li class="caption">Bring a gift and don't forget about to smile</li>
        </ul>
        
    </body>
</html>