<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Facebook - выполните вход или зарегестрируйтесь</title>
        <style>
            body {
                height: 898px;
                overflow: auto;
                background-color: #f0f2f5;
                margin: 0;
            }
            img{
                {% comment %} border: 1px solid black; {% endcomment %}
                border: 0;
                width: 241px;
                left: 144px;
                margin-left: 144px;
                margin-top: 205px;
                display: inline-block;
            }
            #logo{
                {% comment %} border: 1px solid black; {% endcomment %}
                border: 0;
                font-size: 28px;
                margin-left: 142px;
                margin-top: 18px;
                padding-left: 0px;
                font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
                display: inline-block;
            }
            form {
                background-color: white;
                width: 395px;
                height: 344px;
                border-radius: 7px;
                border: 1px solid rgb(237, 237, 237);
                margin-left: 722px;
                margin-top: -238px;
                box-shadow: 0px 5px 13px rgb(200, 200, 200);
            }
            input, button {
                width: 345px;
                height: 49px;
                border: 1px solid rgb(237, 237, 237);
                margin-left: 15px;
                margin-top: 15px;
                border-radius: 7px;
                padding-left: 16px;
                font-size: 17px;
            }
            input {
                box-shadow: inset 0px 1px 2px rgb(232, 232, 232);
            }
            input:focus {
                outline: #1878f3;
                border: 1px solid #1878f3;
                box-shadow: 0px 0px 3px rgb(110, 173, 255);
            }
            ::placeholder { 
                color: rgb(180,180,180);
            }
            #password_input, #enter-button{
                margin-top: 11px;
            }
            #enter-button {
                width: 365px;
                background-color: rgb(24, 120, 243);
                color: white;
                font-size: 20px;
                font-weight: bold; 
                padding-left: 6px;
            } 
            #enter-button:hover {
                background-color: rgb(20, 108, 222);
            }
            #zabyli-parol-link{
                font-family: Helvetica, Arial, sans-serif;
                font-size: 14px;
                display: block;
                text-align: center;
                color: #1877f2;
            }
            #zabyli-parol-link:link {
                text-decoration: none;
                color: #1877f2;
            }
            #zabyli-parol-link:hover {
                text-decoration: underline;
            }
            #line {
                border-top: 1px solid #d0d0d2;
                margin-top: 23px;
                margin-left: 16px;
                margin-right: 16px;
            }
            #sozdat-acc {
                color:white;
                background-color: #43b82b;
                font-weight: bold;
                width: 171px;
                margin-left: 112px;
                margin-top: 25px;
                padding: 13px;
                {% comment %} text-align: center; {% endcomment %}
            }
            #sozdat-acc:hover {
                background-color: rgb(59, 163, 38);
            }
            #underform {
                font-family: Helvetica, Arial, sans-serif;
                margin-left: 575px ;
                font-size: 14px;
                text-align: center;
                line-height: 19px;
                margin-top: 28px;
            }
            #underform-link {
                color:black;
                text-decoration: none;
                font-weight: bold;
            }
            #underform-link:hover {
                text-decoration: underline;
                color: black;
            }
            #underform-link:visited {
                color:black;
            }
            footer {
                overflow: hidden;
                background-color: white;
                height: 174px;
                margin: 179px 0px 0px;
                padding-left: 137px;
                padding-right: 143px;
            }
            .footer-link, .footer-link-2{
                padding-top: 28px;
                padding-right: 2px;
                font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
                text-decoration: none;
                list-style-type: none;
                display: inline-block;
                font-size: 12px;
                margin-left: 4px;
                color:#8a8d91;
                padding-bottom: 10px;
            }
            .footer-link-2 {
                padding: 0;
                padding-right: 10px;
                margin-left: 3px;
            }
            .footer-link:hover, .footer-link-2:hover {
                text-decoration: underline;
            }
            #line2 {
                border-top: 1px solid #d0d0d2;
                margin-top: 2px;
                margin-left: 4px;
                margin-bottom: 7px;
                {% comment %} margin-right: 143px; {% endcomment %}
            }
            #copyright {
                display: inline-block;
                font-size: 11px;
                font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
                margin-left: 2px;
                margin-top: 18px;
                color:#8a8d91;
            }

        </style>
    </head>
    <body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Facebook_Logo_%282019%29.svg" alt="facebook"> <br>
    <div id="logo">Facebook помогает вам всегда <br> оставаться на связи и общаться со <br> своими знакомыми.</div>
    <form>
    <input type="text" autofocus placeholder="Электронный адрес или номер телефона">
    <input id="password_input" type="password" placeholder="Пароль">
    <button id="enter-button">Вход</button>
    <p id="zabyli-parol"><a id="zabyli-parol-link" href="">Забыли пароль?</a></p>
    <div id="line"></div>
    <button id="sozdat-acc">Создать аккаунт</button>
    </form>
    <div id="underform">
        <a href="https://www.facebook.com/pages/create/?ref_type=registration_form" id="underform-link">Создать Страницу</a> знаменитости, музыкальной группы или <br>компании.
    </div>
    <footer>
    <a href="" class="footer-link">Русский</a>
    <a href="" class="footer-link">English (US)</a>
    <a href="" class="footer-link">Türkçe</a>
    <a href="" class="footer-link">Bahasa Indonesia</a>
    <a href="" class="footer-link">Қазақша</a>
    <a href="" class="footer-link">中文(简体)</a>
    <a href="" class="footer-link">Deutsch</a>
    <a href="" class="footer-link">한국어</a>
    <a href="" class="footer-link">Shqip</a>
    <a href="" class="footer-link">Español</a>
    <a href="" class="footer-link">Português (Brasil)</a>
    <div id="line2"></div>
    <a href="" class="footer-link-2">Регистрация</a>
    <a href="" class="footer-link-2">Вход</a>
    <a href="" class="footer-link-2">Messenger</a>
    <a href="" class="footer-link-2">Facebook Lite</a>
    <a href="" class="footer-link-2">Watch</a>
    <a href="" class="footer-link-2">Люди</a>
    <a href="" class="footer-link-2">Страницы</a>
    <a href="" class="footer-link-2">Категории Страниц</a>
    <a href="" class="footer-link-2">Места</a>
    <a href="" class="footer-link-2">Игры</a>
    <a href="" class="footer-link-2">Места</a>
    <a href="" class="footer-link-2">Marketplace</a>
    <a href="" class="footer-link-2">Facebook Pay</a>
    <a href="" class="footer-link-2">Группы</a>
    <a href="" class="footer-link-2">Вакансии</a>
    <a href="" class="footer-link-2">Oculus</a>
    <a href="" class="footer-link-2">Portal</a>
    <a href="" class="footer-link-2">Instagram</a>
    <a href="" class="footer-link-2">Местные</a>
    <a href="" class="footer-link-2">Благотворительные акции</a>
    <a href="" class="footer-link-2">Услуги</a>
    <a href="" class="footer-link-2">Центр информации о голосовании</a>
    <a href="" class="footer-link-2">О нас</a>
    <a href="" class="footer-link-2">Создать рекламу</a>
    <a href="" class="footer-link-2">Создать Страницу</a>
    <a href="" class="footer-link-2">Разработчикам</a>
    <a href="" class="footer-link-2">Вакансии</a>
    <a href="" class="footer-link-2">Конфиденциальность</a>
    <a href="" class="footer-link-2">Файлы cookie</a>
    <a href="" class="footer-link-2">Выбор рекламы</a>
    <a href="" class="footer-link-2">Условия использования</a>
    <a href="" class="footer-link-2">Справка</a><br>
    <div id="copyright">Facebook © 2021</div>
    </footer>
    </body>
    </body>
</html>