<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Instagram</title>
        <style>
            body {
                margin: 0;
                overflow: auto;
                height: 817px;
                background-color: #fafafa;
                font-family: -apple-system, BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
            }
            img {
                width: 372px;
                left: 160px;
                margin-left: 260px;
                margin-top: 42px;
                display: inline-block;
            }
            form {
                background-color: white;
                width: 350px;
                height: 376px;
                border: 1px solid rgb(237, 237, 237);
                margin-left: 658px;
                margin-top: -582px;
            }
            #logo-img {
                width: 176px;
                margin: 30px 85px 21px;
                margin-right: 0;
                padding: 0;
            }
            input, button {
                background-color: #fafafa;
                width: 254px;
                height: 32px;
                border: 1px solid rgb(237, 237, 237);
                margin-left: 42px;
                margin-top: 0px;
                padding-left: 8px;
                font-size: 12px;
                border-radius: 3px;
            }
            input:focus {
                outline: #a3a3a3;
                border: 1px solid #a3a3a3;
            }
            ::placeholder { 
                color: rgb(180,180,180);
            }
            #password_input, #enter-button{
                margin-top: 11px;
            }
            #enter-button {
                width: 268px;
                background-color: rgb(24, 120, 243);
                color: white;
                font-size: 13px;
                padding-left: 4px;
                margin-left: 41px;
                border-radius: 5px;
                height: 31px;
            } 
            #enter-button:hover {
                background-color: rgb(20, 108, 222);
            }
            #zabyli-parol-link{
                padding-top: 36px;
                font-size: 14px;
                display: block;
                text-align: center;
                color: #141e75;
            }
            #zabyli-parol-link:link {
                font-size: 12px;
                text-decoration: none;
                color: #141e75;
            }
            #zabyli-parol-link:hover {
                text-decoration: none;
            } 
            #line {
                border-top: 1.5px solid #d0d0d2;
                margin-top: 26px;
                margin-left: 40px;
                margin-right: 40px;
            }
            #ili {
                color: #9c9c9c;
                position: absolute;
                background-color: white;
                left: 810px;
                top: 321px;
                padding: 0px 10px 0px;
                font-size: 17px;
            }
            #facebook-link {
                text-decoration: none;
            }
            #facebook-link:hover {
                text-decoration: none;
            }
            #facebook-img {
                float: left;
                padding-top: 13px;
                margin-left: 86px;
                width: 24px;
                margin-top:0px;
            }
            #facebook-text {
                float: right;
                font-weight: bold;
                margin-right: 25px;
                font-size: 14px;
                padding-right:62px;
                padding-top: 13px;
                text-decoration: none;
                color: #121180;
            }
            #second-form {
                background-color: white;
                width: 350px;
                height: 60px;
                border: 1px solid rgb(237, 237, 237);
                margin-left: 658px;
                margin-top: 10px;
            }
            #reg-p {
                padding-top: 5px;
                text-align: center;
                font-size: 14px;
            }
            #reg {
                font-weight: bold;
                text-decoration: none;
                color: #14a1ff;
            }
            #reg: hover {
                text-decoration: none;
            }
            #underform {
                margin-left: 410px ;
                font-size: 14px;
                text-align: center;
                line-height: 19px;
                margin-top: 20px;
            }
            #underform-link {
                color:black;
                text-decoration: none;
                font-weight: bold;
            }
            #appstore-img {
                width: 280px;
                padding-right: 270px;
                margin-top: 20px;
            }
            footer {
                overflow: hidden;
                margin: 60px 0px 0px;
                padding-left: 240px;
                padding-right: 240px;
                text-align: center;
            }
            .footer-link, .footer-link-2{
                padding-top: 28px;
                padding-right: 2px;
                text-decoration: none;
                list-style-type: none;
                display: inline-block;
                font-size: 12px;
                margin-left: 4px;
                color:#8a8d91;
                padding-bottom: 10px;
            }
            .footer-link-2 {
                padding: 0;
                padding-right: 10px;
                margin-left: 3px;
            }
            .footer-link:hover, .footer-link-2:hover {
                text-decoration: underline;
            }
            #line2 {
                border-top: 1px solid #d0d0d2;
                margin-top: 2px;
                margin-left: 4px;
                margin-bottom: 7px;
                {% comment %} margin-right: 143px; {% endcomment %}
            }
            #copyright {
                display: inline-block;
                font-size: 11px;
                margin-left: 2px;
                margin-top: 18px;
                color:#8a8d91;
            }
            

        </style>
    </head>
    <body>
    <img src="phone.png" alt="Instagram"> <br>
    <form>
    <img id="logo-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/640px-Instagram_logo.svg.png">
    <input type="text" autofocus placeholder="Номер телефона, имя пользователся или электронный адрес">
    <input id="password_input" type="password" placeholder="Пароль">
    <button id="enter-button">Войти</button>
    <div id="line"></div>
    <div id="ili">или</div><br>
    
    <a id="facebook-link" href="">
    <img id="facebook-img" src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19753.png">
    <div id="facebook-text">Войти через Facebook</div>
    </a>
    <p id="zabyli-parol"><a id="zabyli-parol-link" href="">Забыли пароль?</a></p>
    <br>
    </form>
    <form id="second-form">
    <p id="reg-p">У вас ещё нет аккаунта?<a id="reg" href=""> Зарегистрироваться</a></p>
    </form>
    <div id="underform">
        Установите приложение.<br>
        <img id="appstore-img" src="https://www.freepnglogos.com/uploads/app-store-logo-png/google-play-and-apple-app-store-logos-22.png">
    </div>
    <footer>
    <!--<a href="" class="footer-link-2">Русский</a>-->
    <a href="" class="footer-link-2">Информация</a>
    <a href="" class="footer-link-2">Блог</a>
    <a href="" class="footer-link-2">Вакансии</a>
    <a href="" class="footer-link-2">Помощь</a>
    <a href="" class="footer-link-2">API</a>
    <a href="" class="footer-link-2">Конфиденциальность</a>
    <a href="" class="footer-link-2">Условия</a>
    <a href="" class="footer-link-2">Популярные аккаунты</a>
    <a href="" class="footer-link-2">Хэштэги</a>
    <a href="" class="footer-link-2">Места</a>
    <a href="" class="footer-link-2">Красота</a>
    <a href="" class="footer-link-2">Танцы и выступления</a>
    <a href="" class="footer-link-2">Фитнес</a>
    <a href="" class="footer-link-2">Еда и напитки</a>
    <a href="" class="footer-link-2">Дом и сад</a>
    <a href="" class="footer-link-2">Музыка</a>
    <a href="" class="footer-link-2">Изобразительное искусство</a>
    <br>
    <div id="copyright">Facebook © 2021</div>
    </footer>
    </body>
    </body>
</html>