<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Microsoft - домашняя страница официального сайта</title>
        <link rel="shortcut icon", type="image/png", href="img/facebook-icon.png">
        <style>
        body {
            margin: 12px 65px 0px;
            font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 15px;
        }
        header {
            margin: 
        }
        #mic-logo {
            position: absolute;
            width: 115px;
            left: 75px;
            top: 10px;
            display: inline-block;
        }
        #firstlinks {
            margin-left: 150px;
            display: inline-block;
        }
        #secondlinks {
            margin-left: 300px;
            float: right;
            display: inline-block;
        }
        .head-link, .head-link-1 {
            color: #262626;
            text-decoration: none;
            font-size: 13px;
            margin-right: 15px;
            padding-top: 0px;
            padding-bottom: 20px;
        }
        .head-link:hover {
            text-decoration: underline;
            text-decoration-color: #262626;
            text-decoration-thickness: 2px;
            text-underline-offset: 5px;
        }
        #main-pic {
            width: 100%;
            margin: 15px 0px 0px;
        }
        h2 {
            position: absolute;
            left: 131px;
            top: 164px;
            font-weight: 600;
            font-size: 23px;
        }
        #p1 {
            position: absolute;
            left: 131px;
            top: 213px;
        }
        #buttons {
            position: absolute;
            left: 131px;
            top: 310px;
        }
        #button-1, #button-2{
            font-weight: bold;
            border:1px solid #262626;
            background-color: black;
            color:white;
            width: 150px;
            height: 38px;
            font-size: 15px;
            text-align: center;
        }
        #button-2 {
            margin-left: 20px;
            border:0px solid #262626;
            background-color: #e6e6e6;
            color:#262626;
        }
        #button-1:hover {
            text-decoration: underline;
            text-decoration-color: white;
            text-decoration-thickness: 2px;
            text-underline-offset: 1px;
        }
        #button-2:hover {
            text-decoration: underline;
            text-decoration-color: black;
            text-decoration-thickness: 2px;
            text-underline-offset: 1px;
        }
        .miniblock{
            width: 100%;
            margin-left:0px;
            margin-top:40px;
            {% comment %} height: 200px; {% endcomment %}
        }
        .miniblock img{
            margin-left: 0px;
            margin-right: 25.5px;
            width: 261px;
        }
        #lastimg{
            margin-right:0px;
        }
        .miniblock img:hover {
            filter: brightness(105%);
        }
        .miniblock p {
            margin-top: 30px;
            margin-right: 37px;
            margin-left: 0px;
            width: 250px;
            display: inline-block;
        }
        #plast {
            margin-right: 0px;
        }
        #pfirst {
            margin-top: 0px;
        }
        .miniblock strong {
            font-size: 20px;
            font-weight: 500;
        }
        .miniblock button {
            margin-right: 25px;
            margin-bottom: 40px;
            width: 261px;
            display: inline-block;
            border: 0px solid #262626;
            background-color: #fff;
            color: #0067c8;
            height: 38px;
            font-weight: 550;
            font-size: 14px;
            text-align: left;
            padding-left: 0px;
        }
        .miniblock button:hover {
            text-decoration: underline;
            text-decoration-color: #0067c8;
            text-decoration-thickness: 2px;
            text-underline-offset: 1px;
        }
        #lastbutton {
            margin-right: 0px;
        }
        </style>
    </head>
    <body>
    <header>
    <img id="mic-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Microsoft_logo_%282012%29.svg/800px-Microsoft_logo_%282012%29.svg.png">
    <div id="firstlinks">
    <a class="head-link" href="">Microsoft 365</a>
    <a class="head-link" href="">Office</a>
    <a class="head-link" href="">Windows</a>
    <a class="head-link" href="">Поддержка</a>
    </div>
    <div id="secondlinks">
    <a class="head-link" href="">Все продукты Microsoft</a>
    <a class="head-link" href="">Поиск</a>
    <a class="head-link" href="">Корзина</a>
    <a class="head-link" href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&rver=7.3.6963.0&wp=MBI_SSL&wreply=https%3a%2f%2fwww.microsoft.com%2fru-kz%2f&lc=1033&id=74335&aadredir=1">Войти</a>
    </div>
    </header>
    <a href="">
    <img id="main-pic" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4DRie?ver=f61d&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=0&s=1898&d=712&aim=true">
    </a>
    <h2>Microsoft 365</h2>
    <p id="p1">Приложения Office премиум, дополнительное облачное<br> хранилище, продвинутые инструменты обеспечения<br> безопасности — все в одной удобной подписке</p>
    <div id="buttons">
    <button id="button-1">До 6 человек ></button>
    <button id="button-2">Для 1 человека ></button>
    </div>
    <div class="miniblock">
            <a href=""><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4CFyx?ver=25c5&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&x=839&y=615&aim=true"></a>
            <a href=""><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"></a>
            <a href=""><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hD2k?ver=6539&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"></a>
            <a href=""><img id="lastimg" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE37Bcs?ver=e981&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"></a>
            <p id="pfirst"><strong class="zag">Microsoft Teams</strong><br>Общайтесь, проводите собрания, звоните и сотрудничайте.<br><br><br></p>
            <p><strong class="zag">Microsoft Edge</strong><br>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
            <p><strong class="zag">Microsoft OneDrive</strong><br>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
            <p id="plast"><strong class="zag">Обновление Windows 10</strong><br>Предоставляя новые функции, которые помогут вам успевать больше, общаться чаще и экономить время.</p>
            <button>Подробнее ></button>
            <button>Скачать ></button>
            <button>Подробнее ></button>
            <button id="lastbutton">Узнать больше ></button>
    </div>
    </body>
</html>